#app {
  display: grid;
  padding: 16px;

  overflow-x: hidden;
  margin-right: calc(-1 * (100vw - 100%));
}

.app {
  display: grid;
  justify-self: center;
  align-items: baseline;

  width: 560px;
  padding: 16px;

  grid-template-rows: auto 20px auto;
  grid-template-columns: 5fr 2fr;
  row-gap: 16px;
}

.app-header {
  justify-self: center;

  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.app-addingTask {
  grid-column: 1 / 2;
  grid-row:  2 / 3;
}

.app-taskList {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.app-filterList {
  justify-self: end;

  grid-column: 2 / 3;
  grid-row: 2 / 4;
}
